[33mcommit bdaa3961950ca518894543f29f709ebeb34313ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eli <salomon936@gmail.com>
Date:   Mon Oct 3 17:48:48 2022 +0300

    my firts commit

[33mcommit c721f5d8a8177cdabd20f19752814f8298eb7965[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Azes28 <salomon936@gmail.com>
Date:   Thu Sep 29 20:58:56 2022 +0300

    second commit css

[33mcommit c70de491875753d336b80774249aea266a3186ef[m
Author: Azes28 <salomon936@gmail.com>
Date:   Thu Sep 29 20:57:44 2022 +0300

    third commit whit css

[33mcommit ee2b124a34d6675880bedccade677606ce63a61d[m
Author: Azes28 <salomon936@gmail.com>
Date:   Thu Sep 29 20:53:50 2022 +0300

    seccond commit

[33mcommit e339b22280fa205452a82f4b5511d19d0fcef450[m
Author: Azes28 <salomon936@gmail.com>
Date:   Thu Sep 29 20:33:42 2022 +0300

    second commit

[33mcommit a2de971a6d5096d820354b4bd3cd1ee96f127a67[m
Author: Azes28 <salomon936@gmail.com>
Date:   Thu Sep 29 20:29:31 2022 +0300

    firtscomit

[33mcommit 420816cd5396f3842561fe5590de73ee0605543e[m
Author: asez28 <114678077+asez28@users.noreply.github.com>
Date:   Thu Sep 29 18:32:24 2022 +0300

    Initial commit
